# umadb-java-client

./: NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/umadb/client/: AppendCondition.java  AppendRequest.java  AppendResponse.java  Event.java  Query.java  QueryItem.java  ReadRequest.java  ReadResponse.java  SequencedEvent.java  UmaDbClient.java  UmaDbClientBuilder.java  UmaDbClientImpl.java  UmaDbException.java  UmaDbUtils.java
src/main/java/io/umadb/client/grpc/: ApiKeyInterceptor.java  UmaDbClientImpl.java  UmaDbUtils.java
src/test/java/io/umadb/client/: AppendConditionTest.java  AppendRequestTest.java  EventTest.java  QueryItemTest.java  QueryTest.java  ReadRequestTest.java  UmaDbClientTest.java  UmaDbContainer.java  UmaDbSecureClientTest.java
src/test/resources/test-certificate/: server.key  server.pem
